<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>1301174064</title>
    <link rel="icon" type="image/png" href="image/iflab_logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Insert bootstrap 4 css library In Here-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!--Insert jquery Library In Here-->
    
    <script src="assets/jquery.min.js"></script>
    <script src="assets/plotly-latest.min.js"></script><!--plot.ly library-->
    <style>
        li.nav-item{font-weight: bold}
        li.nav-item:hover{background-color: white;border-radius: 15px;}
        p.titles{font-weight: bold;color: blue;margin-top: 20px}
    </style>
</head>
<!--Insert bootstrap 4 js library In Here-->
<script src="assets/js/bootstrap.min.js"></script>
<body style="background-color:#3498db">
    <!--Bootstrap Navigation-->
    <div class="container">
        <nav style="background-color:#2980b9" class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="image/iflab_logo2.png" alt="iflab" style="height:50px;width:50px"></a>
            <!--- Navbar Toggler-->
            <button class="navbar-toggler" type="button" data-toggle="collapse">
                <!--- Navbar Toggler-->
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#konten-a">KONTEN A</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#konten-b">KONTEN B</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="#">
                <div>
                    <input type="text" placeholder="Search">
                    <button class="btn btn-dark" type="submit">Search</button>
                </div>
            </form>
            </div>
        </nav>
    </div>
    <!--Bootstrap Carousel-->
    <div class="jumbotron jumbotron-fluid bg-light" style="margin-top: 65px;">
        <div class="container" align="center" >
            <div id="konten" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <!--ul>
                    <li data-target="#konten" data-slide-to="0" class="active"></li>
                    <li data-target="#konten" data-slide-to="1"></li>
                    <li data-target="#konten" data-slide-to="2"></li>
                </ul-->    
                <!-- The slideshow -->
                <div  class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="image/img1.png" alt="iflab" width="90%">
                    </div>
                    <div class="carousel-item">
                    <img src="image/img2.png" alt="iflab" width="90%">
                    </div>
                    <div class="carousel-item">
                    <img src="image/img3.png" alt="iflab" width="90%">
                    </div>
                </div>     
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#konten" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#konten" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
            </div>
        </div>
    </div>
    <!--tagline 1-->
    <div  class="jumbotron jumbotron-fluid bg-light" style="padding: 10px">
        <div>
            <div>
                <div class="container" align="center">
                    <h1  >Nice Day</h1>
                </div>
            </div>
        </div>
    </div>
    <!--konten A-->
    <div id="konten-a">
        <div >
            <div><h1 style="margin-bottom:20px">KONTEN GRAFIK JAVASCRIPT</h1></div>
            <div>
                <div>
                    <div id="GRAFIK-A" style="height:300px;"></div>
                    <p>CHART CONTENT 1</p>
                </div>
                <div>
                    <div id="GRAFIK-B" style="height:300px"></div>
                    <p>CHART CONTENT 2</p>
                </div>
                <div>
                    <div id="GRAFIK-C" style="height:300px"></div>
                    <p>CHART CONTENT 2</p>
                </div>
            </div>
        </div>
    </div>
    <!--tagline 1-->
    <div  class="jumbotron jumbotron-fluid bg-light" style="padding: 10px">
        <div>
            <div>
                <div class="container" align="center">
                    <h1 >Keep Spirit</h1>
                </div>
            </div>
        </div>
    </div>
    <!--konten B-->
    <div id="konten-b">
        <div>
             <div>
                 <div>
                    <div class="jumbotron jumbotron-fluid bg-light" style="height:520px">
                        <div  style="margin-top:160px">
                            <!--Bootstrap Button-->
                            <div style="width: 200px;" onclick="openForm()">PANGGIL FORM</div>
                            <div style="width: 200px;" onclick="openTable()">PANGGIL TABEL</div>
                        </div>
                    </div>
                 </div>
                 <div>
                    <div  class="jumbotron jumbotron-fluid bg-light" style="height:520px">
                        <!--Bootstrap Form Disini-->
                        <div id="muncul1" style="display:none" >
                            <div style="width:50%">
                                <div>Form Login</div>
                                <div>
                                    <form action="#">
                                        <div align="Left">
                                        <label for="email">Email address:</label>
                                        <input type="email" id="email">
                                        </div>
                                        <div  align="Left">
                                        <label for="pwd">Password:</label>
                                        <input type="password" class="form-control" id="pwd">
                                        </div>
                                        <div align="Left">
                                        <label>
                                            <input type="checkbox"> Remember me
                                        </label>
                                        </div>
                                        <button type="submit">Submit</button>
                                    </form>
                                    </div> 
                                <div>belum punya akun?<a href="#"> klik disini</a></div>
                            </div>
                        </div>
                        <!--Bootstrap Tabel Disini-->
                        <div id="muncul2" style="display:none">
                            <table>
                                <thead>
                                    <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <td>John</td>
                                    <td>John Conor</td>
                                    <td>johnconor@iflab.com</td>
                                    </tr>
                                    <tr>
                                    <td>Bagba</td>
                                    <td>Bagas Bagus</td>
                                    <td>bagasbagus@iflab.com</td>
                                    </tr>
                                    <tr>
                                    <td>Kevin</td>
                                    <td>Kevin Pratama</td>
                                    <td>kevinpratama@iflab.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                 </div>
             </div>
        </div>
    </div>
    <footer class="container" align="center">
        <h style="color:white">@IFlab 2018/2019</h>
        <P style="color:white;">Design By @SomeOne</P>
    </footer>
</body>
<script src="script.js"></script>
<script src="assets/grafik.js"></script>
</html>