/* Browser reset & Basic styling [Don't ruin this] */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  text-decoration: none;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
strike{text-decoration: line-through;}
strong{font-weight: bold;}
ol, ul {
  list-style: none;
}
*, *:before, *:after {box-sizing:  border-box !important;}
body{
	line-height: 1.5;
	margin: auto;
	float: none;
	font-family: Arial,sans-serif;
	font-weight: lighter;
}
img{
	max-width: 100%;
    max-height: 100%;
	border-radius: 1px;
}
a {
   outline: 0;
}

/* Code your CSS here */
/* Like here */
/* Right here */
header{
	padding: 150px;
	padding-bottom: 200px;
	height: 200px;
	text-align: center;
	background-color: #006266;
	color: white;
}

nav{
	color: white;
	background: #006266;
	height: 70px;  
	width: 100%;
	position: fixed;
	display: flex;
}

nav ul{
	text-align: right;
}

nav ul li{
	display: inline-block;
}

nav p{
	font-size: 10px;
}

nav p, nav ul{
	flex: 1;
	padding: 10px;
	font-size: 24px;
}

nav ul li a{
	border-radius: 3px;
	color: white;
	padding: 5px 10px;
}

nav ul li a:hover{
	background: white;
	color: #006266;
}

footer{
	background: #006266
}

.col{
	padding: 30px 15px;
	flex: 1;
	display: inline-block;
}

.row{
	padding: 30px 15px;
	flex-wrap: wrap;
	width: 100%;
	display: flex;
}
/* And here */
@media screen and (max-width: 992px) {
	/* Here */
	.col{
		flex: 50%;
	}
}
@media screen and (max-width: 768px) {
	/* And here to be specific */
	.col{
		flex: 100%;
	}
}