<!DOCTYPE html>
<html>
    <head>
        <title>1301174064</title>
    </head>
	<body>

		<h1>Jurnal Modul 1</h1>
		<form action="index2.html"method="POST">
		<table border="0" width="120">
			<tr>
				<td>Nama Lengkap</td>
				<td>:</td>
				<td><input type ="text" name="namainput" class="text-field" id="namaid" placeholder="inputnama" value="Nama Anda" readonly /></td>
			</tr>
			<tr>
				<td>Nama Panggilan</td>
				<td>:</td>
				<td><input type ="text" name="namapanggilan" class="text-field" id="panggilanid" placeholder="inputnamap" value="Nama Anda" disabled /></td>
			</tr>
			<tr>
				<td>Username</td>
				<td>:</td>
				<td><input type ="text" name="Username" class="text-field" id="userid" placeholder="Username" value="" required /></td>
			</tr>
			<tr>
				<td>Email</td>
				<td>:</td>
				<td><input type ="text" name="Email" class="text-field" id="emailid" placeholder="Email" value="" required /></td>
			</tr>
			<tr>
				<td>Password</td>
				<td>:</td>
				<td><input type ="text" name="Password" class="text-field" id="passwordid" placeholder="Password" value="" required /></td>
			</tr>
			<tr>
				<td>Jenis Kelamin</td>
				<td>:</td>
				<td><input type ="radio" name="kelamin" class="radioB" id="radioB" value="Pria"/>Pria
					<input type ="radio" name="kelamin" class="radioB" id="radioB" value="Wanita">Wanita
				</td>
			</tr>
			<tr>
				<td>Hobi</td>
				<td>:</td>
				<td>
					<input type ="checkbox" name="hobiinput" class="checkbox" id="checkboxid" value="Makan"/>Makan</br>
					<input type ="checkbox" name="hobiinput" class="checkbox" id="checkboxid" value="Belajar"/>Belajar</br>
					<input type ="checkbox" name="hobiinput" class="checkbox" id="checkboxid" value="Tidur"/>Tidur</br>
					<input type ="checkbox" name="hobiinput" class="checkbox" id="checkboxid" value="Coding"/>Coding</br>
				</td>
			</tr>
			<tr>
				<td>Pendidikan Terakhir</td>
				<td>:</td>
				<td>
					<select name="ptinput" class="dropdown" id="ptid">
						<option value="" selected="">-----Pilih-----</option>
						<option value="S1">Tamat S1</option>
						<option value="S2">Tamat S2</option>
						<option value="S3">Tamat S3</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Jurusan</td>
				<td>:</td>
				<td>
					<select multiple name="jrinput" >
						<option value="IF">Informatika</option>
						<option value="MBTI">MBTI</option>
						<option value="SK">Sistem Komputer</option>
						<option value="SI">Sistem Informasi</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Upload Foto</td>
				<td>:</td>
				<td>
					<input type="file" required></input>
				</td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td>:</td>
				<td>
					<textarea rows="7" cols="20%"></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="3" align="left">

					<input type="submit" name="smbt" class="btnsubmit" id="smbtidid"></input>

				</td>
			</tr>
		</table>
    
	</form>
	</body>
</html>