<html>
    <head>
        <title>MUHAMMAD iRVAN tANTOWI</title>
    </head>
    <body>
		<h1>Success Submit</h1>
		<table width="100%" height="10%" border="1">
			<tr>
				<th colspan="3"> Menghubungkan Kode HTML</th>
			</tr>
			<tr>
				<th width="30%" height="33%">Gambar</th>
				<th width="30%" height="33%">Audio</th>
				<th width="30%" height="33%">Video</th>
			</tr>
			<tr>
				<th><img src="gambar.PNG" width=100%" height="30%"></th>
				<th>
					<audio width="30%" height="33%" controls>
						<source src="audio.mp3" type="audio/mpeg">
					</audio>
				</th>
				<th>
					<video width="100%" height="100%" controls>
						<source src="video.mp4" type="video/mp4">
					</video>
				</th>
			</tr>
			
		</table>
    </body>
</html>
